BACKEND_HOST=localhost
BACKEND_PORT=3000

JWT_SECRET="sqdoi2903290!!:;;qsmmazell?223mqsdù$$23%dsdqsdjJZEJ;jqdj2323"

MYSQL_HOST=localhost
# MYSQL_PORT=CUSTOM
MYSQL_USER=groupomania923012234Backend
MYSQL_PASSWORD=groupomania1234
MYSQL_DATABASE=groupomania923012234

FRONTEND_ADDRESS=http://127.0.0.1:5500
NODE_ENV="production"